# hibernate-validator-utf8

./: README.md  pom.xml
src/main/java/br/eti/clairton/validation/: UTF8ResourceBundleLocator.java  UTF8ResourceBundleMessageInterpolator.java
src/test/java/br/eti/clairton/validation/: UTF8ResourceBundleMessageInterpolatorTest.java
src/test/resources/: ValidationMessages.properties
